<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_reviews"
        android:icon="@drawable/ic_reviews"
        android:title="@string/reviews" />

    <item
        android:id="@+id/navigation_critics"
        android:icon="@drawable/ic_critics"
        android:title="@string/critics" />
</menu>