<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_reviews">

    <fragment
        android:id="@+id/navigation_critics"
        android:name="nikitagorbatko.fojin.test.reviews.ui.critics.CriticsFragment"
        android:label="CriticsFragment"
        tools:layout="@layout/fragment_critics">
        <action
            android:id="@+id/action_criticsFragment_to_singleCriticFragment"
            app:destination="@id/singleCriticFragment">
<!--        <argument-->
<!--            android:name="critic"-->
<!--            app:argType="integer"-->
<!--            android:defaultValue="1" />-->

        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_reviews"
        android:name="nikitagorbatko.fojin.test.reviews.ui.reviews.ReviewsFragment"
        android:label="ReviewsFragment"
        tools:layout="@layout/fragment_reviews" />

    <fragment
        android:id="@+id/singleCriticFragment"
        android:name="nikitagorbatko.fojin.test.reviews.ui.single_critic.SingleCriticFragment"
        android:label="SingleCriticFragment">
        <action
            android:id="@+id/action_singleCriticFragment_to_criticsFragment"
            app:destination="@id/navigation_critics" />
        <argument
            android:name="critic1"
            app:argType="nikitagorbatko.fojin.test.reviews.api.CriticDto" />
    </fragment>

</navigation>